version: "3"

# set up DB only
# docker-compose -f docker-compose-db.yml up --build
services:
  pipeline-dev-mongo:
    build:
      context: ../pipeline-db/data/
      dockerfile: db.dockerfile
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ../pipeline-db/mongoDB:/data/db