version: "3"

# set up DB only
# # docker-compose -f docker-compose.dbOnly.yml up --build
services:
  pipeline-dev-mongo:
    image: mongo:4.0
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - ../pipeline-db/data:/data/db
